/* You can add global styles to this file, and also import other style files */


.clickable { cursor: pointer; }



a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.example-form {
  width: 100%;
}

.example-full-width {
  width: 100%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.banner_thing{
  background-color: #000000a4;
  padding: 7px 0px;
  max-height:80px;
  width:100%;
}


/* CSS Overides */


.mat-flat-button.mat-accent, .mat-raised-button.mat-accent, .mat-fab.mat-accent, .mat-mini-fab.mat-accent {
  color: white;
  background-color:  #FF8200;
}